# SimpleHolograms

./: .gitignore  build.gradle  settings.gradle
src/main/java/eu/virtusdevelops/clickableholotest/API/: SimpleHologramsAPI.java
src/main/java/eu/virtusdevelops/clickableholotest/example/: ExamplePlaceholders.java
src/main/java/eu/virtusdevelops/clickableholotest/hologram/: Hologram.java
src/main/java/eu/virtusdevelops/clickableholotest/packet/: AbstractPacket.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
src/main/java/eu/virtusdevelops/simplehologram/API/: SimpleHologramsAPI.java
src/main/java/eu/virtusdevelops/simplehologram/hologram/: Hologram.java
src/main/java/eu/virtusdevelops/simplehologram/utils/: Metrics.java
src/main/kotlin/eu/virtusdevelops/clickableholostest/: ClickableHolosTest.kt
src/main/kotlin/eu/virtusdevelops/clickableholostest/API/: PlaceholderReplacer.kt
src/main/kotlin/eu/virtusdevelops/clickableholostest/commands/: AddLineCommand.kt  CreateCommand.kt  MoveHereCommand.kt  ReloadCommand.kt  RemoveLineCommand.kt  SetLineCommand.kt
src/main/kotlin/eu/virtusdevelops/clickableholostest/handlers/: ClickHandler.kt  HologramRegistry.kt
src/main/kotlin/eu/virtusdevelops/clickableholostest/hologram/: DynamicHologramLine.kt  HologramRegistry.kt  HologramStorage.kt  HologramTemplate.kt  PlaceholderLine.kt
src/main/kotlin/eu/virtusdevelops/clickableholostest/listeners/: PlayerJoinEvent.kt
src/main/kotlin/eu/virtusdevelops/clickableholostest/nms/: HoloPacket.kt
src/main/kotlin/eu/virtusdevelops/clickableholostest/nms/impl/: HoloPacket_v1_10_R1.kt  HoloPacket_v1_11_R1.kt  HoloPacket_v1_12_R1.kt  HoloPacket_v1_13_R1.kt  HoloPacket_v1_13_R2.kt  HoloPacket_v1_14_R1.kt  HoloPacket_v1_15_R1.kt  HoloPacket_v1_16_R1.kt  HoloPacket_v1_16_R2.kt  HoloPacket_v1_8_R3.kt  HoloPacket_v1_9_R1.kt  HoloPacket_v1_9_R2.kt
src/main/kotlin/eu/virtusdevelops/clickableholostest/placeholder/: NeededPlaceholders.kt  Placeholder.kt  PlaceholderManager.kt  PlaceholderRegistry.kt  PlaceholderReplacer.kt  TimedPlaceholdersUpdater.kt
src/main/kotlin/eu/virtusdevelops/clickableholostest/utils/: LineUtil.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/: SimpleHolograms.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/API/: PlaceholderReplacer.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/commands/: AddItemLineCommand.kt  AddLineCommand.kt  CreateCommand.kt  MoveHereCommand.kt  ReloadCommand.kt  RemoveLineCommand.kt  SetLineCommand.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/handlers/: ClickHandler.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/hologram/: DynamicHologramLine.kt  HologramRegistry.kt  HologramStorage.kt  HologramTemplate.kt  ItemHologramLine.kt  Location.kt  NormalHologramLine.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/hologram/requirements/: PermissionRequirement.kt  Requirement.kt  TextRequirement.kt  ValueRequirement.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/listeners/: HologramPlayerRegistrar.kt  PlayerJoinEvent.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/nms/: HoloPacket.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/nms/impl/: HoloPacket_v1_10_R1.kt  HoloPacket_v1_11_R1.kt  HoloPacket_v1_12_R1.kt  HoloPacket_v1_13_R1.kt  HoloPacket_v1_13_R2.kt  HoloPacket_v1_14_R1.kt  HoloPacket_v1_15_R1.kt  HoloPacket_v1_16_R1.kt  HoloPacket_v1_16_R2.kt  HoloPacket_v1_16_R3.kt  HoloPacket_v1_17_R1.kt  HoloPacket_v1_8_R3.kt  HoloPacket_v1_9_R1.kt  HoloPacket_v1_9_R2.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/placeholder/: NeededPlaceholders.kt  Placeholder.kt  PlaceholderManager.kt  PlaceholderRegistry.kt  TimedPlaceholdersUpdater.kt
src/main/kotlin/eu/virtusdevelops/simpleholograms/utils/: LineUtil.kt
src/main/resources/: plugin.yml
