buildscript {
    repositories {
        maven {
            url artifactory_contextUrl
            credentials {
                username = artifactory_user
                password = artifactory_password
            }
            name = "maven-main-cache"
        }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'maven-publish'
    id 'maven'
}



group 'eu.virtusdevelops'
version '1.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }

    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }

    maven {
        url = 'http://nexus.virtusdevelops.eu/repository/maven-releases/'
        credentials {
            username = artifactory_user
            password = artifactory_password
        }
    }

    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'eu.virtusdevelops', name: 'VirtusCore', version:'1.0.7.8.2'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.16.2-R0.1-SNAPSHOT'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.15.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    compileOnly group: 'eu.virtusdevelops', name: 'spigotnms', version:'1.16.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    relocate "eu.virtusdevelops.virtuscore", "eu.virtusdevelops.simplehologramscore"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactory_contextUrl}") {
                authentication(userName: artifactory_user, password: artifactory_password)
            }
            pom.version = "${version}"
            pom.artifactId = "${project.name}"
            pom.groupId = "eu.virtusdevelops"
        }
    }
}